#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        taptap: taptap {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

        holdhold: holdhold {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDHOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            retro-tap;
            quick-tap-ms = <180>;
        };

        momotap: momotap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMOTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        Tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        Shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <10 11>;
        };

        Ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <20 21>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <3 2 1 0>;
        };

        boot {
            bindings = <&bootloader>;
            key-positions = <9 8 7 6>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <7 9>;
        };
    };

    macros {
        M0: M0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp N7 &kp N7 &kp N1 &kp N0 &kp N2 &kp N8 &kp N3 &kp N5 &kp N1 &kp N2>;
            label = "M0";
        };

        M1: M1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp M &kp Y &kp V &kp O &kp I &kp C &kp E &kp AT &kp N1 &kp N6 &kp N3 &kp DOT &kp C &kp O &kp M>;
            label = "M1";
        };

        M5: M5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(S) &kp U &kp N &kp N &kp I &kp W &kp E &kp L &kp L &kp DOT &kp N2 &kp N0 &kp N2 &kp N0>;
            label = "M5";
        };

        M2: M2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EQUAL &kp LS(V) &kp LS(L) &kp LS(O) &kp LS(O) &kp LS(K) &kp LS(U) &kp LS(P) &kp LPAR &kp LS(A) &kp N2 &kp COMMA &kp DLLR &kp LS(G) &kp DLLR &kp N1 &kp COLON &kp DLLR &kp LS(H) &kp DLLR &kp N1 &kp N5 &kp N8 &kp COMMA &kp N2 &kp COMMA &kp N0 &kp RPAR>;
            label = "M2";
        };

        M3: M3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp M &kp Y &kp V &kp O &kp I &kp C &kp E &kp C &kp H &kp E &kp N &kp N0 &kp N0 &kp N1 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "M3";
        };

        M6: M6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_tap>,
                <&kp LC(L) &kp H &kp T &kp T &kp P &kp S &kp COLON &kp FSLH &kp FSLH &kp W &kp W &kp W &kp DOT &kp X &kp I &kp A &kp O &kp H &kp O &kp N &kp G &kp S &kp H &kp U &kp DOT &kp C &kp O &kp M &kp FSLH>,
                <&macro_tap>,
                <&kp SPACE &kp ENTER>;

            label = "M6";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W  &kp E         &kp R                     &kp T                     &kp Y        &kp U        &kp I                   &kp O    &kp P
&kp A      &kp S  &kp D         &kp F                     &kp G                     &kp H        &kp J        &kp K                   &kp L    &kp ENTER
&kp Z      &kp X  &kp C         &kp V                     &kp B                     &kp N        &kp M        &kp COMMA               &kp DOT  &kp SLASH
&kp LCTRL  &none  &kp LEFT_WIN  &taptap LEFT_SHIFT SPACE  &taptap LEFT_SHIFT SPACE  &lt 1 SPACE  &lt 1 SPACE  &momotap 2 PRINTSCREEN  &none    &kp BSPC
            >;
        };

        Number {
            bindings = <
&kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3              &kp NUMBER_4       &kp N5                &kp NUMBER_6   &kp N7     &kp N8            &kp N9             &kp N0
&kp LG(HOME)      &kp LC(PAGE_UP)    &kp LG(C_BRIGHTNESS_INC)  &kp C_VOLUME_UP    &kp LA(GRAVE)         &kp MINUS      &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&kp END           &kp LC(PAGE_DOWN)  &kp LC(C_BRIGHTNESS_DEC)  &kp C_VOLUME_DOWN  &kp NON_US_BACKSLASH  &kp SEMICOLON  &kp SQT    &kp COMMA         &kp PERIOD         &kp SLASH
&kp LEFT_CONTROL  &none              &kp LEFT_ALT              &kp LEFT_SHIFT     &kp LEFT_SHIFT        &kp SPACE      &kp SPACE  &kp PRINTSCREEN   &kp LGUI           &kp DEL
            >;
        };

        ArrowAndMouse {
            bindings = <
&kp PAGE_UP       &mkp MB1      &kp UP_ARROW  &mkp MB2        &kp C_VOLUME_UP    &kp C_VOLUME_UP    &mkp MB1        &mmv MOVE_UP       &mkp MB2            &kp PAGE_UP
&kp PAGE_DOWN     &kp LEFT      &kp DOWN      &kp RIGHT       &kp C_VOLUME_DOWN  &kp C_VOLUME_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN     &mmv MOVE_RIGHT     &kp PAGE_DOWN
&bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR_ALL  &out OUT_USB       &kp HOME           &kp END         &kp LC(LS(COMMA))  &kp LS(LC(PERIOD))  &kp F10
&kp LEFT_CONTROL  &kp LGUI      &kp LALT      &mkp MB1        &mkp MB1           &trans             &trans          &kp LALT           &kp F11             &kp F12
            >;
        };

        layer_3 {
            bindings = <
&kp ESC          &kp F1    &kp F2   &kp F3              &kp F4     &M0    &M1    &M2    &M3                &none
&kp LC(LS(TAB))  &kp F5    &kp F6   &kp F7              &kp F8     &M5    &M6    &none  &bt BT_CLR         &out OUT_TOG
&kp LC(TAB)      &kp F9    &kp F10  &kp F11             &kp F12    &none  &none  &none  &none              &none
&kp LCTRL        &kp LGUI  &none    &taptap LSHIFT TAB  &kp ENTER  &none  &none  &none  &ext_power EP_OFF  &ext_power EP_ON
            >;
        };

        layer_4 {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&kp Q   &kp W   &kp E   &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
